apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:n8/ivYdtGlve,iv:3+Otlt3bG55CZMs81l5tjr8X4mM6+3ghj1xEmOm+GBA=,tag:r977E2ub2nQZfW6ITiCh2g==,type:str]
          stringData:
            PG_PASSWORD: ENC[AES256_GCM,data:0Qhw3QN/mDOrAg==,iv:IxeV9Z8qP3EoL6JXOMVCbLPZoQXY2738GszALo/W9ac=,tag:B/yy8oV1azT18nxivbEtTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VjhPU3dISTRoVFFLV3ZN
            bkxTMmtJUXlyejZXd1NHR0NiSk1Sb01GdkJJCmZORVBRemZ0NFVnYTJreUYvSVJN
            djAwdGh1UWlzK0toLzA4NDVUUzJCakkKLS0tIFJVNS9ORUtMSUdWK3hyU3NnNDZT
            cFVPQStlQlpnUXpvSUhyKzc1ME52b2cK2xQj7pIBbGUExgzby42OlBNc2mt06TDK
            8F90ev3YaKfSOawPDUYMBrW/lSmsaVJNfEZUEU5Gbw2cmd4aGwmm3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:39:58Z"
    mac: ENC[AES256_GCM,data:EeC93H5QS09wIFPlV6J6p6wCy8RPUon8zl3ZeUd0M9OTb++mvNfZCoveNY2YOYG0c4P+sX5UDhQFdwNnXZJAqkfB70rFk7Q76iKqMc0xa2oqtqPhvWrgdqmY4erYf+6t2xiT9P1QWpXtUaVBX6Q/GFl6AHlUHPBUgrll8Tg/KsY=,iv:2Dn3FfVs/jA0XHsW8cQ0vV+iDQRuqSFfYeZk5vw5w+k=,tag:JP5K+kwUQ5E8WnZNw5JLVA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
